--reject

select m.id_service,m.id_operation,id_point,s."name", account, cast(sum_income as numeric)/100 sum_income,cast(sum_outcome as numeric)/100 sum_outcome
,cast(sum_comm as numeric)/100 sum_comm ,time_server,state,substate,string_agg(op."comment",',') from operations.master m join public.services s on m.id_service =s.id_service 
left join public.operation_comments op on m.id_operation =op.id_operation 
where state=80 and  time_server  between  '2021-06-01' and '2022-06-01' and 
m.id_service in (848,847,824,821,817,704,703,661,660,659,658,619,618,605,604,541,530,529,522,521,519,492,425,
424,397,396,395,394,393,361,360,359,358,357,356,355,354,353,352,351,350,
349,348,347,346,345,344,338,335,333,332,326,325,318,317,71,70)
group by m.id_service,m.id_operation,id_point,s."name", account, cast(sum_income as numeric)/100,cast(sum_outcome as numeric)/100 
,cast(sum_comm as numeric)/100  ,time_server,state,substate

--revoked


select m.id_service,m.id_operation,id_point,s."name", account, cast(sum_income as numeric)/100 sum_income,cast(sum_outcome as numeric)/100 sum_outcome
,cast(sum_comm as numeric)/100 sum_comm ,time_server,state,substate,string_agg(op."comment",',') from operations.master m join public.services s on m.id_service =s.id_service 
left join public.operation_comments op on m.id_operation =op.id_operation 
where state=60 and substate in (1,2) and  time_server  between  '2021-06-01' and '2022-06-01' and 
m.id_service in
