SELECT q.id_operation,  q.id_provider, q.id_service, s."name" ,
cast(account as varchar) as ACCOUNT,
 case when  left(cast(account as varchar),2) in ('01','02','03','04','05','06','07','08','09','10','11','13','15','18','22')  THEN '01' 
WHEN LEFT(cast(account as varchar), 2) = '27' THEN '02'
WHEN LEFT(cast(account as varchar), 2) = '28' THEN '03'
WHEN LEFT(cast(account as varchar), 2) = '29' THEN '04'
WHEN LEFT(cast(account as varchar), 2) = '80' THEN '05'
WHEN LEFT(cast(account as varchar), 2) in ('31','32','33','34','35','36','37','38','39','40','41','42','43','45','46','47','48','49','50','51','52','53','54','55','56','57','58','59','60','61','62','63','65','66','67','68','69','70','71','72','73','74','75','76','77','78','79','81','82','83','84','85','86','44','64') THEN '06'
else 
'00' end "ID",
CASE 
WHEN LEFT(cast(account as varchar), 2) in ('01','02','03','04','05','06','07','08','09','10','11','13','15','18','22') THEN ' Azərsu ASC'
WHEN LEFT(cast(account as varchar), 2) = '27' THEN ' Şəki TSC'
WHEN LEFT(cast(account as varchar), 2) = '28' THEN ' Göyçay TSC Birləşmiş sukanal MMC'
WHEN LEFT(cast(account as varchar), 2) = '29' THEN ' Agdash TSC Birləşmiş sukanal MMC'
WHEN LEFT(cast(account as varchar), 2) = '80' THEN ' Gəncə TSC'
WHEN LEFT(cast(account as varchar), 2) in ('31','32','33','34','35','36','37','38','39','40','41','42','43','45','46','47','48','49','50','51','52','53','54','55','56','57','58','59','60','61','62','63','65','66','67','68','69','70','71','72','73','74','75','76','77','78','79','81','82','83','84','85','86','44','64') THEN ' Birləşmiş sukanal MMC'
ELSE
' Unknown'
END "Groups",
sum_income/100 AS sum_income,sum_outcome/100 AS sum_outcome,
state, substate, time_point, time_server, time_process, ot.value azersu_txn
from operations.master q
LEFT join public.operation_attributes ot on ot.id_operation =q.id_operation 
and ot."name" ='transaction-id'
left join public.services s on (q.id_service=s.id_service)
where q.state = 60      
       and q.substate = 0
       and q.id_service IN (797,798,1460,803,1461,1462,1463)
       and q.time_process >= '2022-04-01' 
       and q.time_process < '2022-05-01' 
       and q.time_server >= date '2022-04-01' - interval '7day'
       and q.time_server < date '2022-05-01' + interval '7day'
       
       
       
       ***********************
       
       
       
       SELECT q.id_operation,  q.id_provider, q.id_service, s."name" ,
cast(account as varchar) as ACCOUNT,
 case WHEN LEFT(q.account, 2) in ('01','02','03','04','05','06','07','08','09','10','11','13','15','18','22','31','32','33','34','35','36','37','38','39','40',
    '41','42','43','45','46','47','48','49','50','51','52','53','54','55','56','57','58','59','60','61','62','63','65','66','67','68','69','70','71','72',
    '73','74','75','76','77','78','79','81','82','83','84','85','86') THEN N'01'
     WHEN LEFT(q.account, 2) = '27' THEN N'02'
     WHEN LEFT(q.account, 2) = '80' THEN N'05'
     WHEN LEFT(q.account, 2) in ('28','29','44','64') THEN N'06'
     ELSE ' 00'  end   "ID",
CASE 
    WHEN LEFT(q.account, 2) in ('01','02','03','04','05','06','07','08','09','10','11','13','15','18','22','31','32','33','34','35','36','37','38','39','40',
    '41','42','43','45','46','47','48','49','50','51','52','53','54','55','56','57','58','59','60','61','62','63','65','66','67','68','69','70','71','72',
    '73','74','75','76','77','78','79','81','82','83','84','85','86') THEN N' Azersu ASC'
    WHEN LEFT(q.account, 2) = '27' THEN N'Birlesmis sukanal Seki TSC'
    WHEN LEFT(q.account, 2) = '80' THEN N'Birlesmis sukanal Gence TSC'
    WHEN LEFT(q.account, 2) in ('28','29','44','64') THEN N' Birlesmis sukanal MMC'
else s."name" 
END "Groups",
sum_income/100 AS sum_income,sum_outcome/100 AS sum_outcome,

state, substate, time_point, time_server, time_process, ot.value azersu_txn
from operations.master q
LEFT join public.operation_attributes ot on ot.id_operation =q.id_operation 
and ot."name" ='transaction-id'
left join public.services s on (q.id_service=s.id_service)
where q.state = 60      
       and q.substate = 0
       and q.id_service IN (797,798,1460,803,1461,1462,1463)
       and q.time_process >= '2022-06-01' 
       and q.time_process < '2022-07-01' 
       and q.time_server >= date '2022-06-01' - interval '7day'
       and q.time_server < date '2022-07-01' + interval '7day'
