select  q.id_operation ,cast(q.account as varchar),q.account2,state,substate, q.id_service,   
case when q.id_service  in (797,798,1460,803,1461,1462,1463)
then case 
--when  left(cast(q.account as varchar),2) in ('01','02','03','04','05','06','07','08','09','10','11','13','15','18','22')  THEN '01' 
--WHEN LEFT(cast(q.account as varchar), 2) = '27' THEN '02'
--WHEN LEFT(cast(q.account as varchar), 2) = '28' THEN '03'
--WHEN LEFT(cast(q.account as varchar), 2) = '29' THEN '04'
--WHEN LEFT(cast(q.account as varchar), 2) = '80' THEN '05'
WHEN LEFT(cast(q.account as varchar), 2) in ('31','32','33','34','35','36','37','38','39','40','41','42','43','45','46','47','48','49','50','51','52','53','54','55','56','57','58','59','60','61','62','63','65','66','67','68','69','70','71','72','73','74','75','76','77','78','79','81','82','83','84','85','86','44','64') THEN '06'
 end end "ID",
  case when q.id_service  in (797,798,1460,803,1461,1462,1463)
   then CASE 
--WHEN LEFT(cast(q.account as varchar), 2) in ('01','02','03','04','05','06','07','08','09','10','11','13','15','18','22') THEN ' Azərsu ASC'
--WHEN LEFT(cast(q.account as varchar), 2) = '27' THEN ' Şəki TSC'
--WHEN LEFT(cast(q.account as varchar), 2) = '28' THEN ' Göyçay TSC Birləşmiş sukanal MMC'
--WHEN LEFT(cast(q.account as varchar), 2) = '29' THEN ' Agdash TSC Birləşmiş sukanal MMC'
--WHEN LEFT(cast(q.account as varchar), 2) = '80' THEN ' Gəncə TSC'
WHEN LEFT(cast(q.account as varchar), 2) in ('31','32','33','34','35','36','37','38','39','40','41','42','43','45','46','47','48','49','50','51','52','53','54','55','56','57','58','59','60','61','62','63','65','66','67','68','69','70','71','72','73','74','75','76','77','78','79','81','82','83','84','85','86','44','64') THEN ' Birləşmiş sukanal MMC'
ELSE
 s.name
END 
  end as  "service",
  s."name" ,
cast(q.sum_income as numeric)/100 as sum_in,
cast(q.sum_outcome as numeric)/100 as sum_out,
cast(sum_comm as numeric)/100 as sum_com from operations.master q join public.services s on q.id_service =s.id_service 
where  q.state = 60    
    --   and p.id_legal not in (16,17,20)   
       and q.substate = 0
        and q.time_process >= '2022-05-15' 
       and q.time_process < '2022-06-01' 
       and q.time_server >= date '2022-05-15' - interval '7day'
       and q.time_server < date '2022-06-01' + interval '7day'
       and q.id_service in (803,1461,1462,1463)
