
Select [PaymentID],[AgentPaymentID],[AgentTerminalID],PayDate,[StatusDate],[Number],s.ServiceId,s.ServiceName,Paysum as 'Terminal Sum',
case when cast([PaymentInfo].query('data(root/PartialPaymentAllowed)') as nvarchar(max))='False' then 
cast([ExtraParams].query('data(r/hop_currentDebt)') as nvarchar(max))
else Paysum
end 'Provider Sum',
cast([PaymentInfo].query('data(root/QaliqMeblegh)') as nvarchar(max)) 'Qaliq mebleg',
cast([PayFields].query('data(fields/field2)') as nvarchar(max)) Commision,
case when p.ServiceID in (1289) ---Belediyye(2572)
then 
     case when  p.ServiceID in (1289) and  round(Paysum/100,1)>15
						then 15
					    else round(Paysum/100,1)
				end 
    when p.ServiceID in (1290,1291,1292)  ---Ali Tehsil(2573,2574,2575)
	            then case when p.ServiceID in (1290,1291,1292) and round((Paysum*0.15)/100,2)<0.4
				    then 0.4
					when p.ServiceID in (1290,1291,1292) and round((Paysum*0.15)/100,2)>15
					then 15
					else 
				    round((Paysum*0.15)/100,2)
					end 
    when p.ServiceID in (1293,1294,1295)   --İSB(2576,2577,2578) 
	   then case 
	         when p.ServiceID in (1293,1294,1295)  and round((PaySum*0.5)/100,1)<0.2
	                     then 0.2
			when p.ServiceID in (1293,1294,1295)  and round((PaySum*0.5)/100,1)>15
			             then 15
						 else round((PaySum*0.5)/100,1)
						 end 
    when p.ServiceID in (1720,1721,1722,1723,1724,1725) --DYP(2663,2664,2665,2666,2667,2668)
	                      then round(Paysum/100,1)
    when p.ServiceID in (1742) --Azerisiq(Q) (2684)
	                      then round(Paysum/100,1)
end as CommisionManual,
PaymentInfo,
PayFields,
ExtraParams
from [dbo].[Payment] p with (nolock)
join [dbo].[Service] s with (nolock) on p.ServiceID=s.ServiceID where p.ServiceID in (
1289,1290,1291,1292,1293,1294,1295,1296,1297,1298,1299,1300,1301,1720,1721,1722,1723,1724,1725,1730,1731,1742 )and status=2
order by PaymentID desc
