Select DateName(month,StatusTime)'Ay', s.name 'ServiceName' ,count(*)Count ,sum([PayValue]) Paysum,sum([ServiceValue]) ProviderSum,
case when status=2 then 'ugurlu'
when status=3 then 'ugursuz' end as 'status'
  from [dbo].[Payment] p with (nolock) 
join Service s with (nolock)   on p.ServiceID=s.ServiceID  join [dbo].[Provider] pp with (nolock) 
on s.ProviderID=pp.ProviderID join point po with (nolock) on p.PointID=po.PointID
where StatusTime between '2022-01-25' and '2022-04-25' and p.PointID in 
(368,615,360,361,362,363,364,365,366,367,3133,3134,3137,4246)
group by s.name,DateName(month,StatusTime),
case when status=2 then 'ugurlu'
when status=3 then 'ugursuz' end
